# Java-Store

./: pom.xml
src/main/java/: module-info.java
src/main/java/database/: Database.java
src/main/java/database/repository/: OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/org/store/: AdminController.java  CartController.java  CheckoutController.java  ContactController.java  LoginController.java  Main.java  MainController.java  MenuController.java  OrdersController.java  RegisterController.java  SettingsController.java  User.java  UserInfoController.java  WindowsRegistryController.java  WindowsRegistryReader.java
src/main/java/org/store/controller/: LoginController.java  MainController.java  RegisterController.java  SettingsController.java  WindowsRegistryController.java
src/main/java/org/store/enumeration/: OrderStatus.java
src/main/java/org/store/model/: CryptoKey.java  Order.java  OrderDisplay.java  OrderItem.java  OrderItemDisplay.java  OrderProduct.java  Product.java  Settings.java  StageManager.java  User.java
src/main/java/org/store/utils/: ApiService.java  CryptoKey.java  ImageBlobConverter.java  ImageConverter.java  KeyManager.java  OrderJsonUtils.java  Settings.java  StageManager.java  UserSession.java
src/main/resources/: data.sql  settings.fxml  stylesheet.css
src/main/resources/bundles/: language_en.properties  language_hr.properties
src/main/resources/dat/: database.properties  orders.json  settings.ini
src/main/resources/design/: admin.fxml  contact.fxml  login.fxml  main.fxml  orders.fxml
src/main/resources/org.store/: admin.fxml  admin_login.fxml  cart.fxml  main.fxml  orders.fxml  register.fxml  settings.fxml  user_information.fxml
src/main/resources/org/store/: admin.fxml  admin_login.fxml  cart.fxml  checkout.fxml  contact.fxml  login.fxml  main.fxml  menu.fxml  orders.fxml  register.fxml  settings.fxml  user_information.fxml
src/main/resources/styles/: stylesheet.css
