<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.store.CheckoutController">
   <center>
      <Pane styleClass="background-light" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="cartTableView" layoutY="230.0" prefHeight="440.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="columnProductName" prefWidth="248.0" text="%table.name" />
                  <TableColumn fx:id="columnQuantity" minWidth="0.0" prefWidth="141.0" text="%table.amount" />
                  <TableColumn fx:id="columnTotalPrice" prefWidth="135.0" text="%table.price" />
               </columns>
            </TableView>
            <GridPane prefHeight="80.0" prefWidth="600.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label styleClass="text-on-light" text="%checkout">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="24.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="30.0" prefWidth="200.0" styleClass="underline" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="higlight-pane" />
            <String fx:value="background-light" />
         </styleClass>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
         <children>
            <VBox fx:id="VBox" layoutX="26.0" layoutY="24.0" prefHeight="622.0" prefWidth="348.0">
               <children>
                  <Label text="%address" />
                  <TextField fx:id="addressField" styleClass="input" />
                  <Label fx:id="addressErrorLabel" prefHeight="20.0" prefWidth="364.0" />
                  <Label text="%postal_code" />
                  <TextField fx:id="postalCodeField" styleClass="input" />
                  <Label fx:id="postalCodeErrorLabel" layoutX="10.0" layoutY="60.0" prefHeight="20.0" prefWidth="364.0" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="phoneNumberField" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="%phone_number" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="countryChoiceBox" prefWidth="150.0" styleClass="choice-box--custom" GridPane.rowIndex="1" />
                        <Label layoutX="184.0" layoutY="15.0" text="%country" />
                        <Label fx:id="countryErrorLabel" prefHeight="20.0" prefWidth="364.0" GridPane.rowIndex="2" />
                        <Label fx:id="phoneNumberErrorLabel" layoutX="10.0" layoutY="75.0" prefHeight="20.0" prefWidth="364.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Label text="%cardholder_name" />
                  <TextField fx:id="cardholderNameField" styleClass="input" />
                  <Label fx:id="cardholderNameErrorLabel" layoutX="10.0" layoutY="130.0" prefHeight="20.0" prefWidth="364.0" />
                  <Label text="%card_number" />
                  <TextField fx:id="cardNumberField" styleClass="input" />
                  <Label fx:id="cardNumberErrorLabel" layoutX="10.0" layoutY="290.0" prefHeight="20.0" prefWidth="364.0" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField id="input" fx:id="expDayField" styleClass="input" GridPane.rowIndex="1" />
                        <TextField fx:id="expMonthField" styleClass="input" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="cvcField" styleClass="input" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label text="%exp_day" />
                        <Label text="%exp_month" GridPane.columnIndex="2" />
                        <Label text="CVC" GridPane.columnIndex="4" />
                        <Label fx:id="expDayErrorLabel" prefHeight="20.0" prefWidth="364.0" GridPane.rowIndex="2" />
                        <Label fx:id="expMonthErrorLabel" layoutX="10.0" layoutY="75.0" prefHeight="20.0" prefWidth="364.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="cvcErrorLabel" layoutX="10.0" layoutY="75.0" prefHeight="20.0" prefWidth="364.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <HBox prefHeight="68.0" prefWidth="348.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="135.0" text="%total_price_dots" />
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="205.0" text="Label" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <Button fx:id="updateOrderButton" mnemonicParsing="false" onAction="#handleUpdateOrder" prefHeight="42.0" text="%purchase">
                     <styleClass>
                        <String fx:value="button-accented-dark" />
                        <String fx:value="button-hover" />
                     </styleClass>
                     <padding>
                        <Insets left="24.0" right="24.0" />
                     </padding></Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </right>
   <left>
      <fx:include source="menu.fxml" />
   </left>
   <stylesheets>
      <URL value="@../../styles/stylesheet.css" />
   </stylesheets>
</BorderPane>
