<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="360.0" stylesheets="@../../styles/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.store.LoginController">
   <graphic>
      <GridPane prefHeight="430.0" prefWidth="360.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="260.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="50.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="94.0" minHeight="85.0" prefHeight="85.0" vgrow="NEVER" />
            <RowConstraints maxHeight="107.0" minHeight="85.0" prefHeight="85.0" vgrow="NEVER" />
            <RowConstraints maxHeight="96.0" minHeight="50.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="82.0" minHeight="3.0" prefHeight="19.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#handleLogin" prefHeight="42.0" prefWidth="267.0" styleClass="button-accented" text="Log in"  GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets top="8.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleRegister" prefHeight="35.0" prefWidth="70.0" styleClass="button-transparent" text="Sign up" translateX="-6.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="TOP">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <padding>
                  <Insets left="4.0" right="4.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="183.0" text="Don't have an account?" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="TOP">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="42.0" prefWidth="249.0" styleClass="header" text="Log in" GridPane.columnIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" prefHeight="42.0" styleClass="input" translateY="-4.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets top="12.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="passwordField" prefHeight="42.0" styleClass="input" translateY="-4.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="12.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </PasswordField>
            <Label prefHeight="20.0" prefWidth="257.0" text="E-mail"  GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets top="4.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="20.0" prefWidth="268.0" text="Password"  GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets top="4.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="emailErrorLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="264.0" styleClass="error" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Label fx:id="passwordErrorLabel" prefHeight="17.0" prefWidth="460.0" styleClass="error" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
         </children>
         <padding>
            <Insets top="32.0" />
         </padding>
      </GridPane>
   </graphic>
</DialogPane>
