<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="main-view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="main-view" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.store.MainController">
   <center>
      <Pane styleClass="background-light" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutY="98.0" prefHeight="272.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="76.0" minHeight="72.0" prefHeight="74.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="42.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="42.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="42.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="sortByPrice" mnemonicParsing="false" text="Price" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <toggleGroup>
                        <ToggleGroup fx:id="sortToggleGroup" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="sortByAlphabetically" mnemonicParsing="false" text="Alphabetically" toggleGroup="$sortToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="searchTextField" prefHeight="42.0" promptText="Search" styleClass="input" GridPane.columnSpan="2" GridPane.valignment="TOP">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </TextField>
                  <Label text="Filter by:" GridPane.rowIndex="1" />
                  <Label text="Sort by:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateY="3.0" GridPane.valignment="TOP">
                     <image>
                        <Image url="@../../icons/search.png" />
                     </image>
                  </ImageView>
                  <ChoiceBox fx:id="yearChoiceBox" prefWidth="180.0" styleClass="choice-box--custom" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="brandChoiceBox" layoutX="34.0" layoutY="166.0" prefWidth="180.0" styleClass="choice-box--custom" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="categoryChoiceBox" layoutX="34.0" layoutY="215.0" prefWidth="180.0" styleClass="choice-box--custom" GridPane.rowIndex="4" />
                  <Group GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </GridPane>
            <TableView fx:id="mainTableView" layoutY="370.0" prefHeight="300.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="columnId" prefWidth="40.88478088378906" text="ID" />
                <TableColumn fx:id="columnTitle" prefWidth="158.95835876464844" text="TItle" />
                  <TableColumn fx:id="columnBrand" prefWidth="99.54159545898438" text="Brand" />
                  <TableColumn fx:id="columnCategory" prefWidth="118.67691040039062" text="Category" />
                  <TableColumn fx:id="columnYear" prefWidth="76.50839233398438" text="Year" />
                  <TableColumn fx:id="columnPrice" prefWidth="106.64373779296875" text="Price" />
              </columns>
            </TableView>
            <GridPane prefHeight="80.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="text-on-light" text="Tech Giant" GridPane.halignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Copperplate" size="36.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #504A4B;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="dateTimeLabel" layoutX="1109.0" layoutY="7.0" styleClass="labeltext" text="Date &amp; Time">
               <padding>
                  <Insets right="24.0" />
               </padding>
            </Label>
         </children></Pane>
   </bottom>
   <right>
      <Pane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="higlight-pane" />
            <String fx:value="background-light" />
         </styleClass>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
         <children>
            <VBox layoutX="-3.0" prefHeight="622.0" prefWidth="348.0" translateX="29.0" translateY="24.0">
               <children>
                  <ImageView fx:id="mainImageView" fitHeight="180.0" fitWidth="348.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../icons/placeholder.jpg" />
                     </image></ImageView>
                  <Label fx:id="titleLabel" text="Title">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin></Label>
                  <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="67.0" prefWidth="394.0" text="Description">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin></Label>
                  <Label fx:id="brandLabel" text="Brand">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin></Label>
                  <Label fx:id="priceLabel" text="Price">
                     <VBox.margin>
                        <Insets bottom="24.0" top="24.0" />
                     </VBox.margin></Label>
                  <Label fx:id="priceLabel1" layoutX="10.0" layoutY="345.0" text="Quantity">
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="74.0" prefWidth="348.0">
                     <children>
                        <Button fx:id="decrementButton" mnemonicParsing="false" onAction="#handleDecrement" prefHeight="31.0" prefWidth="31.0" styleClass="quantity-button" text="-" />
                        <Label fx:id="quantityLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="32.0" text="1" />
                        <Button fx:id="incrementButton" mnemonicParsing="false" onAction="#handleIncrement" prefHeight="31.0" prefWidth="31.0" styleClass="quantity-button" text="+" />
                     </children>
                  </HBox>
                  <Button fx:id="addToCartButton" mnemonicParsing="false" onAction="#addToCart" prefHeight="42.0" text="Add to cart">
                     <padding>
                        <Insets left="24.0" right="24.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="button-accented-dark" />
                        <String fx:value="button-hover" />
                     </styleClass></Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </right>
   <left>
      <fx:include source="menu.fxml" />
   </left>
   <stylesheets>
      <URL value="@../../styles/stylesheet.css" />
   </stylesheets>
</BorderPane>
