<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="200.0" prefWidth="200.0" stylesheets="@../../styles/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.store.MenuController">
   <children>
      <Button id="button-back" styleClass="back-button" fx:id="backToMainButton" mnemonicParsing="false" onAction="#backToMain" text="%back_btn">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/back.png" />
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
         <styleClass>
            <String fx:value="button-menu" />
            <String fx:value="button-back" />
         </styleClass>
      </Button>
      <Button mnemonicParsing="false" onAction="#showAdminView" styleClass="button-menu" text="%admin_btn">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/admin.png" />
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets top="36.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#showSettingsDialog" styleClass="button-menu" text="%settings_btn">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" onDragDetected="#showSettingsDialog" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/settings.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button mnemonicParsing="false" onAction="#showUserInfoView" styleClass="button-menu" text="%user_info_btn">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/account.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button mnemonicParsing="false" onAction="#showCartView" styleClass="button-menu" text="%cart_btn">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/cart.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button mnemonicParsing="false" onAction="#showOrderHistoryView" styleClass="button-menu" text="%order_btn">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/order.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button mnemonicParsing="false" onAction="#showContactDialog" styleClass="button-menu" text="%contact_btn">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/contact.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button mnemonicParsing="false" onAction="#logOut" styleClass="button-menu" text="%log_out_btn" translateY="210.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/log-out.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</VBox>
